# sonar-project.properties

sonar.projectKey=personalshowcase
sonar.projectName=PersonalShowcase
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqp_d3e91853093f33376725a3982f402947a9a0c731



#sonar-scanner.bat -D"sonar.projectKey=PersonalShowcase" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_d3e91853093f33376725a3982f402947a9a0c731"