# sonar-project.properties

sonar.projectKey=personalshowcase
sonar.projectName=PersonalShowcase
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000




